# Aman AI - FastAPI Backend
# ==========================

# Core
fastapi==0.115.6
uvicorn[standard]==0.34.0
python-multipart==0.0.18

# Database
sqlalchemy==2.0.36
asyncpg==0.30.0
alembic==1.14.0

# Auth
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.2.1

# Validation
pydantic==2.10.3
pydantic-settings==2.7.0
email-validator==2.2.0

# HTTP Client
httpx==0.28.1
aiohttp==3.11.11

# AI/ML (base)
numpy==2.2.0
pandas==2.2.3
scikit-learn==1.6.0

# Image processing
pillow==11.0.0
opencv-python-headless==4.10.0.84

# Utils
python-dotenv==1.0.1
redis==5.2.1

# Development
pytest==8.3.4
pytest-asyncio==0.25.0

